# springdemo

./: pom.xml
src/main/java/hu/zerotohero/: Application.java  CountryCreator.java
src/main/java/hu/zerotohero/dao/: CountryDao.java  CountryDaoInterface.java  EmployeeDao.java  EmployeeDaoInterface.java
src/main/java/hu/zerotohero/model/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
src/main/resources/: application-context.xml  db-changelog.xml
src/main/resources/db/: hr.sql
